{
  "name": "fabreader-firmware",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fabreader-firmware",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/fabreader-firmware && python3 build_firmwares.py",
        "cwd": "."
      },
      "outputs": ["{projectRoot}/firmware_output"],
      "inputs": [
        "{projectRoot}/platformio.ini",
        "{projectRoot}/build_firmwares.py",
        "{projectRoot}/src/**/*",
        "{projectRoot}/.pio/**/*",
        "{projectRoot}/data/**/*",
        "{workspaceRoot}/dist/apps/fabreader-config-ui/**/*"
      ],
      "cache": true,
      "dependsOn": ["copy-config-ui"]
    },
    "copy-config-ui": {
      "executor": "nx:run-commands",
      "dependsOn": ["fabreader-config-ui:build"],
      "options": {
        "cwd": ".",
        "command": "rm -rf apps/fabreader-firmware/data && mkdir -p apps/fabreader-firmware/data && cp -r dist/apps/fabreader-config-ui apps/fabreader-firmware/data"
      }
    }
  }
}
