{
  "name": "@attraccess/attraccess-plugin-fabreader-backend",
  "version": "0.0.7",
  "type": "commonjs",
  "main": "./src/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "nanoid": "^3.3.11",
    "typeorm": "0.3.20",
    "@nestjs/websockets": "^11.1.0",
    "ws": "^8.18.2",
    "bcrypt": "^5.1.1",
    "@nx/webpack": "20.3.3",
    "glob": "^11.0.2",
    "class-transformer": "^0.5.1"
  }
}
