{
  "name": "@attraccess/database-entities",
  "version": "0.0.15",
  "private": false,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "tslib": "^2.3.0",
    "typeorm": "0.3.20",
    "@nestjs/swagger": "^11.2.0",
    "class-transformer": "^0.5.1",
    "@nx/webpack": "20.3.3",
    "glob": "^11.0.2",
    "class-validator": "^0.14.2"
  }
}
