{
  "name": "database-entities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database-entities/src",
  "projectType": "library",
  "tags": [],
  "targets": {
  }
}
