{
  "name": "@fabaccess/api-client",
  "version": "0.0.16",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "swagger-typescript-api": "^13.0.23",
    "tslib": "^2.3.0"
  }
}
