{
    "name": "FABReader",
    "main": {
        "backend": {
            "directory": "backend",
            "entryPoint": "/main.js"
        },
        "frontend": {
            "directory": "frontend",
            "entryPoint": "assets/remoteEntry.js"
        }
    },
    "version": "0.0.7",
    "description": "Plugin to add support for the FABReader",
    "attraccessVersion": {
        "min": "0.0.0"
    }
}